# MONGODB_URL="mongodb+srv://ujjawalarora4812:ujjawal123@daan.hh8bs.mongodb.net/?retryWrites=true&w=majority&appName=daan"
MONGODB_URL="mongodb+srv://ujjawalarora4812:ujjawal123456@mydaan.c4wxf.mongodb.net/?retryWrites=true&w=majority&appName=mydaan"
JWT_SECRET="ujjawal"